<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 3 - Selectors</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /*
    Dla wszystkich paragrafów (p) oraz kursyw (i) ustaw rodzaj czcionki na Arial Narrow
    atrybuty do wykorzystania:
        font-family: "Arial Narrow"
              */
    p, i {
        font-family: "Arial Narrow";
    }
/*            Dla nagłówka h1 o id header ustaw kolor czcionki na czerwony
    atrybuty do wykorzystania:
        color: red;*/
     #header {
         color: red;
     }
/*         Dla elementu blokowego o klasie container ustaw wysokość i kolor tła
    atrybuty do wykorzystania:
        height: 300px;
        background-color: grey;*/

        .container {
            height: 300px;
            background-color: grey;
        }

/*        Dla wszystkich paragrafów w elemencie blokowym o klasie container ustaw kolor czcionki
    atrybuty do wykorzystania:
        color: white;*/
        .container p {
            color: white;
        }



/*
    Dla paragrafu (p) który jest dzieckiem elemetu blokowego o klasie container ustaw wielkość czcionki
    atrybuty do wykorzystania:
        font-size: 1.5em;
*/
    .container > p{
        font-size: 1.5em;
    }

/*
    Dla pierwszego elementu o klasie listHeader w elemencie blokowym o klasie colorList ustaw kolor tła oraz kolor czcionki
    atrybuty do wykorzystania:
    background-color: navy;
    color: white;
*/
    .listHeader {
        background-color: navy;
        color: white;
    }


/*
    Dla wszystkich sąsiadów elementu o klasie listHeader ustaw kolor tła
    atrybuty do wykorzystania:
    background-color: lightgrey;
*/
    .listHeader ~ *{
        background-color: lightgrey;
    }


/*    Dla pierwszego sąsiada elementu o klasie listHeader ustaw kolor tła
    atrybuty do wykorzystania:
    background-color: aquamarine;*/
    .listHeader +div{
        background-color: aquamarine;
    }

    </style>
</head>
<body>

    <h1 id="header">Exercise 3 - Selectors</h1>
    <div class="info">
        <p>OneOneOne</p>
        <i>TwoTwoTwo</i>
    </div>
    <hr />
    <div class="container">
        <p>Child of container:</p>
        <p>Children element 1</p>
        <p>Children element 2</p>
        <div>
            <p>We are inside container</p>
            <p>Element 1</p>
            <p>Element 2</p>
        </div>
    </div>
    <br />

    <div class="colorList">
        <div class="item listHeader">Color list</div>
        <div class="item">Second element</div>
        <div class="item">Third element</div>
        <div class="item">Fourth element</div>
        <div class="item">Fifth element</div>
    </div>


</body>
</html>