<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektory</title>
    <link rel="stylesheet" href="template.css">
    <style>
       /* * {
            border: 1px solid red;
        }*/
 /*        div {
            border: 4px solid red;
        }
           .boxes {
               border: 4px solid green;
           }
       #box-one {
           border: 4px solid blue;
           }*/
     /*  #big-box > div {
           border: 5px solid red;
       }*/
      /* #big-box div {
           border: 5px solid red;
       }*/
    /*   #box-two + div{
           border: 3px solid green;
       }*/
          #box-two ~ div{
           border: 3px solid green;
       }
    </style>
</head>
<body>

  <div id="box-one"></div>
  <div class="boxes"></div>

  <div id="big-box">
      <div></div>
      <div id="box-two">
          <div></div>
      </div>
      <div></div>
      <div class="boxes"></div>
  </div>

</body>
</html>